{
  "compilerOptions": {
    "listFiles": true,
    "module": "ES2022",
    "target": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "WebWorker"],
    "types": ["vite/client"],
    "allowJs": false,
    "skipLibCheck": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": false,
    "declaration": true,
    "declarationDir": "dist",
    "declarationMap": true
  },
  "include": [
    "example",
    "example-shared",
    "example-realistic-demo/client",
    "example-realistic-demo/protocol.ts",
    "example-realistic-demo/room-logic.ts",
    "src/**/*",
    "test",
    "lib.es5.d.ts"
  ]
}
